.
├── .git
│   ├── COMMIT_EDITMSG
│   ├── FETCH_HEAD
│   ├── HEAD
│   ├── branches
│   ├── config
│   ├── description
│   ├── hooks
│   │   ├── applypatch-msg.sample
│   │   ├── commit-msg.sample
│   │   ├── fsmonitor-watchman.sample
│   │   ├── post-update.sample
│   │   ├── pre-applypatch.sample
│   │   ├── pre-commit.sample
│   │   ├── pre-merge-commit.sample
│   │   ├── pre-push.sample
│   │   ├── pre-rebase.sample
│   │   ├── pre-receive.sample
│   │   ├── prepare-commit-msg.sample
│   │   ├── push-to-checkout.sample
│   │   ├── sendemail-validate.sample
│   │   └── update.sample
│   ├── index
│   ├── info
│   │   └── exclude
│   ├── logs
│   │   ├── HEAD
│   │   └── refs
│   │       ├── heads
│   │       │   ├── main
│   │       │   └── work
│   │       └── remotes
│   ├── objects
│   │   ├── d7
│   │   │   └── dd10f7614bd953f8de322067b16f83e96ff123
│   │   ├── info
│   │   └── pack
│   │       ├── pack-af642005719f5c7434db99555fbe56be0bd18c8a.idx
│   │       ├── pack-af642005719f5c7434db99555fbe56be0bd18c8a.pack
│   │       └── pack-af642005719f5c7434db99555fbe56be0bd18c8a.rev
│   ├── packed-refs
│   └── refs
│       ├── heads
│       │   ├── main
│       │   └── work
│       ├── remotes
│       └── tags
├── LICENSE
├── README.md
├── camera_setup.sh
└── tree.txt

17 directories, 35 files
